{
  "name": "dm-ui",
  "version": "1.0.0-2",
  "description": "A Vue.js UI Toolkit for Web",
  "main": "dist/dev/dmui.js",
  "keywords": [
    "dm",
    "vue",
    "components"
  ],
  "scripts": {
    "precommit": "dm lint --commit"
  },
  "dependencies": {
    "iview": "^2.0.0-rc.17",
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "dm-devdep": "vue2",
    "vue-router": "^2.6.0"
  },
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  }
}
